spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iot-test-db?serverTimezone=UTC&useSSL=false
spring.datasource.username=iotuser
spring.datasource.password=iotuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver